
# Please, create an API Key here: https://console.cloud.google.com/apis/api/youtube.googleapis.com/credentials?project=<your project>
# then put it here
YOUTUBE_API_KEY=

# Used as google function administration token
MIGRATION_TOKEN=42
