# Will use local firebase instances (run `npm run serve` from cloud/ directory) on local DEV env only
VITE_USE_LOCAL_FIREBASE_INSTANCE=true
# Same, but for auth
VITE_USE_LOCAL_FIREBASE_INSTANCE_FOR_AUTH=true


# If you want, you can override this property in the git-ignored .env.dev.local file
# see https://vitejs.dev/guide/env-and-mode.html
VITE_FIREBASE_API_KEY=fake-voxxrin-v3-key
#VITE_FIREBASE_API_KEY=<Please put your Public API Key here>
VITE_FIREBASE_AUTH_DOMAIN=localhost
#VITE_FIREBASE_AUTH_DOMAIN=<Firebase Project>.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=voxxrin-v3
#VITE_FIREBASE_PROJECT_ID=<Firebase Project>
VITE_FIREBASE_STORAGE_BUCKET=<Firebase Project>.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=<Firebase Messaging ID>
VITE_FIREBASE_APP_ID=<Firebase App ID>

# Feature flags
VITE_VIEWABLE_USER_DASHBOARD=true
VITE_LOGGING_ENABLED=true
VITE_USE_MANAGED_REFS=true

# White labelling
VITE_WHITE_LABEL_NAME=Voxxrin
VITE_WHITE_LABEL_PAGE_TITLE=Voxxrin - Your conference companion
VITE_WHITE_LABEL_PUBLIC_URL=https://app.voxxr.in
# Let this empty for no filtering. Otherwise, put a comma-separated list of event families here
# (note that event without event family will be excluded by default as soon as this property is not empty)
VITE_WHITE_LABEL_FILTERING_EVENT_FAMILIES=
VITE_WHITE_LABEL_PREREGISTERED_USER_TOKENS=
