
VITE_FIREBASE_API_KEY=<Please put your Public API Key here>
VITE_FIREBASE_AUTH_DOMAIN=<Firebase Project>.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=<Firebase Project>
VITE_FIREBASE_STORAGE_BUCKET=<Firebase Project>.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=<Firebase Messaging ID>
VITE_FIREBASE_APP_ID=<Firebase App ID>
# If you want, you can override this property in the git-ignored .env.development.local file
# see https://vitejs.dev/guide/env-and-mode.html
VITE_USE_LOCAL_FIREBASE_INSTANCE=false

# Feature flags
VITE_VIEWABLE_USER_DASHBOARD=false

# White labelling
VITE_WHITE_LABEL_NAME=Voxxrin
VITE_WHITE_LABEL_PAGE_TITLE=Voxxrin - Your conference companion
VITE_WHITE_LABEL_PUBLIC_URL=https://app.voxxr.in
