IMG_BUCKET=voxxrin-assets
IMG_SIZES=48x48,64x64
DELETE_ORIGINAL_FILE=false
MAKE_PUBLIC=true
RESIZED_IMAGES_PATH=resized
INCLUDE_PATH_LIST=
EXCLUDE_PATH_LIST=
FAILED_IMAGES_PATH=failed
CACHE_CONTROL_HEADER=
IMAGE_TYPE=false
OUTPUT_OPTIONS=
SHARP_OPTIONS=
IS_ANIMATED=true
FUNCTION_MEMORY=1024
DO_BACKFILL=false
REGENERATE_TOKEN=false
